{% extends "base.html" %}
{% block css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<style>
    header.masthead {
        position: relative;
        background-color: #343a40;
        background: url("/static/img/soccer_circle.jpg") no-repeat center center;
        background-size: cover;
        padding-top: 10rem;
        padding-bottom: 8rem;
        color: #ffd900;
    }

    header.masthead::before {
        content: "";
        position: absolute;
        background-color: #1c375e;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0.4;
        z-index: 1;
    }

    header.masthead .container {
        position: relative;
        z-index: 2;
    }

    .features-icons-icon {
        font-size: 3rem;
    }

    .text-hover-custom:hover {
        color: #ffd900 !important;
        background-color: #1c375e;
    }
</style>
{% endblock %}

{% block content %}

<header class="masthead text-center">
    <div class="container">
        <h1 class="display-4">Challenge Your Friends</h1>
        <p class="lead mt-2">Prove you’re the best at predicting match results and climb the
            leaderboard!</p>
        <a href="/register" class="btn btn-light btn-lg text-hover-custom">Join Now</a>
    </div>
</header>

<section class="features-icons bg-light text-center py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                    <h3>Predict Matches</h3>
                    <p class="lead mb-0">Test your knowledge by predicting match scores and compete with your friends.
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                    <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                    <h3>Challenge Friends</h3>
                    <p class="lead mb-0">Invite your friends to compete with you in prediction challenges.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                    <div class="features-icons-icon d-flex"><i class="bi-trophy m-auto text-primary"></i></div>
                    <h3>Track Progress</h3>
                    <p class="lead mb-0">See how you rank on the leaderboard and celebrate your victories.</p>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="py-3">
    <h2 class="h2">Point System</h2>


    {% include "components/rules_accordion.html" %}



</section>


<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <div class="container d-flex justify-content-center align-items-center">
        <p class="mb-0 me-2">Pybet</p>
        <a href="https://github.com/JakubWujec/pybet" target="_blank" class="text-white fs-4">
            <i class="bi bi-github"></i>
        </a>
    </div>
</footer>



{% endblock %}